# REACT_APP_API_URL=/api
REACT_APP_API_URL=http://localhost:8000/api
# Uncomment and sesuaikan untuk menampilkan versi & Instagram di footer PWA/dashboard
# REACT_APP_APP_VERSION=1.0.0
# REACT_APP_INSTAGRAM=@akun_instagram
