# env local untuk development
DATABASE_URL=postgresql://postgres:passwd@localhost:5432/pembinaan_siswa
JWT_SECRET=kunci-rahasia-jwt-yang-sangat-panjang-dan-aman
JWT_ALGORITHM=HS256
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://40.81.244.213,http://40.81.244.213:3000,http://disposmanka.my.id,https://disposmanka.my.id,http://192.168.100.113:3000

# SendGrid SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
stmp pas
EMAIL_SENDER=pembuatan-akun@disposmanka.my.id
APP_LOGIN_URL=https://disposmanka.my.id/login



# env server untuk backend
# DATABASE_URL=postgresql://zeroo_database:passwd2972@db:5432/pembinaan_siswa
# JWT_SECRET=kunci-rahasia-jwt-yang-sangat-panjang-dan-aman
# JWT_ALGORITHM=HS256
# CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://40.81.244.213,http://40.81.244.213:3000,http://disposmanka.my.id,https://disposmanka.my.id,http://192.168.100.113:3000
